# My SQL Course

* See also: [My Git Course](../MyGitCourse/index.ipynb)

## For NoSQL Example See:
* https://zellwk.com/blog/crud-express-mongodb
    
## Online SQL Playgrounds

* [SQL Tutorial](https://www.tutorialrepublic.com/sql-tutorial/sql-syntax.php)
* [DB Fiddle](https://www.db-fiddle.com)
* [SQL Fiddle](http://sqlfiddle.com)
* [MySQL Online (paiza.io)](https://paiza.io/en/languages/mysql)

## AWS and MySQL

* [AWS - Deep Dive on MySQL Databases on Amazon RDS (1:00:26)](https://youtu.be/b5vvW0l78Vs)

* [AWS - A Great Free Learning Resourse: AWS Free Tier](https://aws.amazon.com/free/?all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Types=*all&awsf.Free%20Tier%20Categories=categories%23compute&trk=a141L000007dus0QAA&trkCampaign=acq_paid_search&sc_channel=ps&sc_campaign=acquisition_us&sc_publisher=google&sc_category=Compute&sc_country=US&sc_geo=NAMER&sc_outcome=acq&sc_detail=%2Bserver%20%2Bmysql&sc_content={ad%20group}&sc_segment=391306031987&sc_medium=ACQ-P|PS-GO|Non-Brand|Desktop|SU|Cloud%20Computing|Lightsail|US|EN|Text&s_kwcid=AL!4422!3!391306031987!b!!g!!%2Bserver%20%2Bmysql&ef_id=CjwKCAjwq832BRA5EiwACvCWsRJStIfVGlJy9p8pNyGQnG1Klf9bA1DlWSrelb3wZeC4rbxe-8HEaRoCHswQAvD_BwE:G:s&s_kwcid=AL!4422!3!391306031987!b!!g!!%2Bserver%20%2Bmysql)
* [AWS - Create and Connect to a MySQL Database](https://aws.amazon.com/getting-started/hands-on/create-mysql-db)

## Free SQL Learning Resources

* [MySQLNotesForProfessionals](https://books.goalkicker.com/MySQLBook/)
* [Tutorial Republic](https://www.tutorialrepublic.com/sql-tutorial)
* [What is a Relational Database?](https://aws.amazon.com/relational-database)
* [AWS re:Invent 2018: Deep Dive on MySQL Databases on Amazon RDS](https://www.youtube.com/watch?v=b5vvW0l78Vs)
* [Amazon RDS for MySQL resources](https://aws.amazon.com/rds/mysql/resources)
* [Amazon - Create & Connect to MySQL Database](https://aws.amazon.com/getting-started/tutorials/create-mysql-db)
* [Amazon - Relational Database](https://aws.amazon.com/relational-database)

## MySQL Docs

* [MySQL Documentation](https://dev.mysql.com/doc)
* [MySQL Getting Started](https://dev.mysql.com/doc/mysql-getting-started/en)
* [MySQL 8.0 Reference Manual](https://dev.mysql.com/doc/refman/8.0/en)
* [Installing and Upgrading MySQL](https://dev.mysql.com/doc/refman/8.0/en/installing.html)
* [SQL Statements](https://dev.mysql.com/doc/refman/8.0/en/sql-statements.html)
* [Comment Syntax](https://dev.mysql.com/doc/refman/8.0/en/comments.html)
* [Keywords and Reserved Words](https://dev.mysql.com/doc/refman/8.0/en/keywords.html)
* [Data Types](https://dev.mysql.com/doc/refman/8.0/en/data-types.html)
* [Functions and Operators](https://dev.mysql.com/doc/refman/8.0/en/functions.html)
* [Examples of Common Queries](https://dev.mysql.com/doc/refman/8.0/en/examples.html)
* [Tutorial](https://dev.mysql.com/doc/refman/8.0/en/tutorial.html)
* [MySQL Workbench](https://dev.mysql.com/doc/workbench/en)

## Comments

* A comment is text in code that is ignored by the database engine
* Comments help make sourse code more understandable to humans

* SQL support single-line and multi-line comments
    - Single-line comments start the line with two consecutive hyphens ```--```
    
    ```sql
    -- This is a single-line comment
    ```
    
    - Multi-line comments start ```/*``` and end with ```*/``` (on their own line or in an SQL statement)
    
    ```sql
    /* This is a multi-line comment */
    /* This is another longer multi-line comment
    that spans more than one line */
    ```

## Keywords

NOTE: SQL keywords are case-insensitive so ```SELECT``` is same as ```select```

* ```ADD``` Adds column to table
* ```ADD CONSTRAINT``` Adds constraint to table
* ```ALTER``` Adds, deletes, or modifies column value or data type in table
* ```ALTER COLUMN``` Changes data type of column in table
* ```ALTER TABLE``` Adds, deletes, or modifies columns in table
* ```ALL``` Returns true if all subquery values meet condition
* ```AND``` Only includes rows where both conditions true
* ```ANY``` Returns true if any subquery values meet condition
* ```AS``` Renames column or table with alias
* ```ASC``` Sorts result set in ascending order
* ```BACKUP DATABASE``` Creates back up of database
* ```BETWEEN``` Selects values within a range
* ```CASE``` Creates different outputs based on conditions
* ```CHECK``` Sets constraint to limit values in column
* ```COLUMN``` Changes data type of column or deletes column
* ```CONSTRAINT``` Adds or deletes constraint
* ```CREATE```Creates database, index, view, table, or procedure
* ```CREATE DATABASE``` Creates SQL database
* ```CREATE INDEX``` Creates index on table (allows duplicates)
* ```CREATE OR REPLACE VIEW``` Updates view
* ```CREATE TABLE``` Creates table in database
* ```CREATE PROCEDURE``` Creates stored procedure
* ```CREATE UNIQUE INDEX``` Creates unique index on table (no duplicates)
* ```CREATE VIEW``` Creates view based on result set of SELECT statement
* ```DATABASE``` Creates or deletes database
* ```DEFAULT``` Provides default value for column
* ```DELETE``` Deletes rows from table
* ```DESC``` Sort result set in descending order
* ```DISTINCT``` Select only distinct values
* ```DROP``` Deletes column, constraint, database, index, table, or view
* ```DROP COLUMN``` Delete column in table
* ```DROP CONSTRAINT``` Deletes UNIQUE, PRIMARY KEY, FOREIGN KEY, or CHECK
* ```DROP DATABASE``` Deletes SQL database
* ```DROP DEFAULT``` Deletes DEFAULT constraint
* ```DROP INDEX``` Deletes index in table
* ```DROP TABLE``` Deletes table
* ```DROP VIEW``` Deletes view
* ```EXEC``` Executes stored procedure
* ```EXISTS``` Tests for existence of any record in subquery
* ```FOREIGN KEY``` Constraint on key used to relate two tables
* ```FROM``` Specifies table to select or delete data
* ```FULL OUTER JOIN``` Returns all rows where left or right tables match
* ```GROUP BY``` Groups result set (COUNT, MAX, MIN, SUM, AVG)
* ```HAVING``` Like WHERE but used with aggregate functions (COUNT, MAX, etc.)
* ```IN``` Can specify multiple values in WHERE clause
* ```INDEX``` Creates or deletes an index in table
* ```INNER JOIN``` Returns rows that match values in both tables
* ```INSERT INTO``` Inserts rows in table
* ```INSERT INTO SELECT``` Copies data from one table into another
* ```IS NULL``` Tests for empty values
* ```IS NOT NULL``` Tests for non-empty values
* ```JOIN``` Joins tables
* ```LEFT JOIN``` Returns all rows from left, and matching rows from right
* ```LIKE``` Searches for specified pattern in column
* ```LIMIT``` Specifies maximum number of records to return in result set
* ```NOT``` Only includes rows where condition not true
* ```NOT NULL``` Constraint enforces column to not accept NULLs
* ```OR``` Includes rows where either condition is true
* ```ORDER BY``` Sorts result set in ascending/descending order
* ```OUTER JOIN``` Returns all rows with match on left or right table
* ```PRIMARY KEY``` Uniquely identifies every record in table
* ```PROCEDURE``` A stored procedure
* ```RIGHT JOIN``` Returns all rows from right and matching rows from left
* ```ROWNUM``` Specifies number records to return in result set
* ```SELECT``` Selects data from database
* ```SELECT DISTINCT``` Selects only distinct values
* ```SELECT INTO``` Copies data from one table to new table
* ```SELECT TOP``` Specifies number of records to return in result set
* ```SET``` Specifies columns and values to be updated in table
* ```TABLE``` Creates table, modifies table, or deletes table
* ```TOP``` Specifies number of records to return in result set
* ```TRUNCATE TABLE``` Deletes data in table (not the actual table)
* ```UNION``` Combines result sets of b SELECT statements (distinct results)
* ```UNION ALL``` Combines result sets of b SELECT statements (all results)
* ```UNIQUE``` A constraint that ensures that all values in column are unique
* ```UPDATE``` Updates existing rows in table
* ```VALUES``` Specifies values of INSERT INTO statement
* ```VIEW``` Creates, updates, or deletes a view
* ```WHERE``` Filters result to include only records that match condition

## Data Types

* ```INT``` for numeric values in the range of -2147483648 to 2147483647
* ```DECIMAL``` for decimal values with exact precision
* ```CHAR``` for fixed-length strings with a maximum size of 255 characters
* ```VARCHAR``` for variable-length strings with a maximum size of 65,535 characters
* ```TEXT``` for strings with a maximum size of 65,535 characters
* ```DATE``` for date values in the YYYY-MM-DD format
* ```DATETIME``` for combined date/time values in the YYYY-MM-DD HH:MM:SS format
* ```TIMESTAMP``` for timestamp values (number of seconds since Unix epoch: '1970-01-01 00:00:01' UTC)

## Operators

### Arithmetic Operators

* ```+``` Add
* ```-``` Subtract
* ```*``` Multiply
* ```/``` Divide
* ```%``` Modulo

### Comparison Operators

* ```=``` Equal to
* ```>``` Greater than
* ```<``` Less than
* ```>=``` Greater than or equal to
* ```<=``` Less than or equal to
* ```<>``` Not equal to

### Compound Operators

* ```+=``` Add equals
* ```-=``` Subtract equals
* ```*=``` Multiply equals
* ```/=``` Divide equals
* ```%=``` Modulo equals
* ```&=``` Bitwise AND equals
* ```^-=``` Bitwise exclusive equals
* ```|*=``` Bitwise OR equals

### Logical Operators

* ```ALL``` TRUE if all of the subquery values meet the condition	
* ```AND``` TRUE if all the conditions separated by AND is TRUE	
* ```ANY``` TRUE if any of the subquery values meet the condition	
* ```BETWEEN``` TRUE if the operand is within the range of comparisons	
* ```EXISTS``` TRUE if the subquery returns one or more records	
* ```IN``` TRUE if the operand is equal to one of a list of expressions	
* ```LIKE``` TRUE if the operand matches a pattern	
* ```NOT``` Displays a record if the condition(s) is NOT TRUE	
* ```OR``` TRUE if any of the conditions separated by OR is TRUE	
* ```SOME``` TRUE if any of the subquery values meet the condition

### Bitwise Operators

* ```&``` Bitwise AND
* ```|``` Bitwise OR
* ```^``` Bitwise exclusive OR

## A Few Simple Statements and Functions


### The ```SHOW DATABASES``` Statement
* The ```SHOW DATABASES``` statement displays the names of databases in the connected database server
* See: https://dev.mysql.com/doc/refman/8.0/en/show-databases.html
```sql
SHOW DATABASES;
```

### The ```DATABASE()``` Function
* The ```DATABASE()``` function return the default (current) database name
* See: https://dev.mysql.com/doc/refman/8.0/en/information-functions.html#function_database
```sql
SELECT DATABASE();
```

### The ```USER()``` Function
* The ```USER()``` function returns the current MySQL user name and host name as a utf8 string
* See: https://dev.mysql.com/doc/refman/8.0/en/information-functions.html#function_user
```sql
SELECT USER();
```

### The ```CURDATE()``` Function
* The ```CURDATE``` function returns the current date as a value in 'YYYY-MM-DD' or YYYYMMDD format
* See: https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_curdate
```sql
SELECT CURDATE();
```

### The ```VERSION()``` Function
* * The ```VERSION``` function returns the MySQL server version as a utf8 string
* See: https://dev.mysql.com/doc/refman/8.0/en/information-functions.html#function_version
```sql
SELECT VERSION();
```

### The ```CREATE DATABASE``` Statement
* The ```CREATE DATABASE``` statement creates and names a new database in the connected database server
* See: https://dev.mysql.com/doc/refman/8.0/en/create-database.html
```sql
CREATE {DATABASE | SCHEMA} [IF NOT EXISTS] db_name
    [create_option] ...
```

### The ```USE DATABASE``` Statement
* The ```USE DATABASE``` changes the current database that commands will apply to in the current session
```sql
USE db_name;
```
See: https://dev.mysql.com/doc/refman/8.0/en/use.html


### The ```CREATE TABLE``` Statement
* The ```CREATE TABLE``` statement creates and names a new table in the current database
* The ```CREATE TABLE IF NOT EXISTS``` statement creates the table only if it does not already created
* See: https://dev.mysql.com/doc/refman/8.0/en/create-table.html
```sql
CREATE TABLE [IF NOT EXISTS] tbl_name
    (create_definition,...)
    [table_options]
    [partition_options]
```

### The ```INSERT INTO``` Statement
* The ```INSERT INTO``` statement inserts new rows into the specified table
* See: https://dev.mysql.com/doc/refman/8.0/en/insert.html
```sql
INSERT INTO tbl_name
    [(col_name [, col_name] ...)]
    VALUES (value [, value] ...);
```

### The ```SELECT``` Statement
* The ```SELECT``` statement executes a query and/or retrieves rows from a table
* See: https://dev.mysql.com/doc/refman/8.0/en/select.html
```sql
SELECT column_list FROM table-name
    [WHERE Clause]
    [GROUP BY clause]
    [HAVING clause]
    [ORDER BY clause];
```

### SQL JOIN Cheat Sheet

* [SQL JOIN Cheat Sheet](http://www.mtitek.com/tutorials/oracle/sql-join.php)

## A Few Simple Examples

Try the following examples in an online SQL playground such as http://sqlfiddle.com/ or https://paiza.io/projects/LVOlV9aYnoiITAwms67BNA?language=mysql

### The ```SHOW DATABASES``` Statement

```sql
SHOW DATABASES;
```

### Output (your results will vary)

```
information_schema
db_9_9eecb
performance_schema
```

### The ```SELECT DATABASE()``` Statement

```sql
SELECT DATABASE()
```

### Output

```
db_9_9eecb
```


### The ```SELECT USER()``` Statement

```sql
SELECT USER();
```

### Output

```
user_9_9eecb@10.2.51.42
```

### The ```SELECT CURDATE()``` Statement

```sql
SELECT CURDATE()
```
### Output

```
2020-05-31
```

### The ```SELECT VERSION()``` Statement

```sql
SELECT VERSION()
```
### Output

```
5.7.28-0ubuntu0.18.04.4
```

## Examples

Try the following examples out at http://sqlfiddle.com

### Hello World (not actually useful... just a place to start)

Try it out:

```sql
/* First we need to create and use a database to work with */
CREATE DATABASE IF NOT EXISTS MyDatabase;
USE MyDatabase;
SHOW DATABASES;

/* Then we create a table and insert a row into it */
CREATE TABLE IF NOT EXISTS HelloWorldTable (Column_1 VARCHAR(6), Column_2 VARCHAR(6));
INSERT INTO HelloWorldTable (Column_1, Column_2) VALUES ("Hello ", "World!");

/* Finally run a query on the table*/
SELECT * from HelloWorldTable;
```

### Output

```
Hello 	World!
```

### A Slightly More Realistic Table Example

Try it out:

```sql
DROP TABLE Persons; /* just in case we ran this before */
CREATE TABLE Persons (
    id INT NOT NULL AUTO_INCREMENT,
    FirstName VARCHAR(30),
    LastName VARCHAR(30) NOT NULL,
    Age INT,
    PRIMARY KEY (id)
);
INSERT INTO Persons (FirstName, LastName, Age) VALUES ('Iggy','Pop', 65);
SELECT * from Persons;
```
### Output

```
1	Iggy	Pop	65
```

### A Realistic Employees Table Example

```
+----+-----------+----------+------+----------+
| ID | FirstName | LastName | Age |  Salary  |
+----+-----------+----------+------+----------+
| 1  | Jane      | Mills    | 33   | 48002.00 |
| 2  | Mark      | Blount   | 25   | 92898.00 |
| 3  | John      | Rallston | 26   | 74656.00 |
| 4  | Mary      | Finny    | 22   | 67834.00 |
| 5  | Ann       | Kerwin   | 37   | 33477.00 |
| 6  | Arni      | Thorsson | 22   | 58009.00 |
| 7  | John      | Doe      | NULL | NULL     |
+----+-----------+----------+------+----------+
```

Try it out:

```sql
CREATE TABLE Employees(ID INT NOT NULL AUTO_INCREMENT, FirstName VARCHAR(30), LastName  VARCHAR(30),
    Age TINYINT,  Salary DECIMAL(10, 2), PRIMARY KEY (ID));
INSERT INTO Employees(FirstName, LastName, Age, Salary) VALUES("Jane", "Mills", 33, 48002.00);
INSERT INTO Employees(FirstName, LastName, Age, Salary) VALUES("Mark", "Blount", 25, 92898.00);
INSERT INTO Employees(FirstName, LastName, Age, Salary) VALUES("John", "Rallston", 26, 74656.00);
INSERT INTO Employees(FirstName, LastName, Age, Salary) VALUES("Mary", "Finny", 22, 67834.00);
INSERT INTO Employees(FirstName, LastName, Age, Salary) VALUES("Ann", "Kerwin", 37, 33477.00);
INSERT INTO Employees(FirstName, LastName, Age, Salary) VALUES("Arni", "Thorsson", 22, 58009.00);
INSERT INTO Employees(FirstName, LastName, Age, Salary) VALUES("John", "Doe", NULL, NULL);

SELECT * FROM Employees;
```

### Output

```sql
1	Jane   Mills     33  48002.00
2	Mark   Blount    25  92898.00
3	John   Rallston  26  74656.00
4	Mary   Finny     22  67834.00
5	Ann    Kerwin    37  33477.00
6	Arni   Thorsson  22  58009.00
7	John	Doe	(null)	(null)
```

### Using a ```WHERE``` Clause

Try it out by replacing the ```WHERE``` clause in the previous code example with the following:

```sql
/* Get all rows where FirstName starts with "A" */
SELECT * FROM Employees WHERE FirstName LIKE 'A%';
```

### Output

```sql
5   Ann    Kerwin    37  33477.00
6   Arni   Thorsson  22  58009.00
```

### Create a Bonuses Table

```
+---------+------------+------------+--------+
|    ID   | EmployeeID | Date       | Amount |
+---------+------------+------------+--------+
|    1    | 3          | 2020-09-18 | 133.00 |
|    2    | 5          | 2020-09-19 | 576.00 |
|    3    | 6          | 2020-09-20 | 233.00 |
|    4    | 6          | 2020-09-20 | 568.00 |
|    5    | 3          | 2020-10-03 | 112.00 |
|    6    | NULL       | NULL       |   0.00 |
+---------+------------+------------+--------+
```
```sql
CREATE TABLE Bonuses(ID INT NOT NULL AUTO_INCREMENT, EmployeeID INT, Date DATE, Amount DECIMAL(10, 2),
    PRIMARY KEY (ID));
INSERT INTO Bonuses(EmployeeID, Date, Amount) values(3, '2020-09-18', 133.00);
INSERT INTO Bonuses(EmployeeID, Date, Amount) values(5, '2020-09-19', 576.00);
INSERT INTO Bonuses(EmployeeID, Date, Amount) values(6, '2020-09-20', 233.00);
INSERT INTO Bonuses(EmployeeID, Date, Amount) values(6, '2020-09-20', 568.00);
INSERT INTO Bonuses(EmployeeID, Date, Amount) values(3, '2020-10-03', 112.00);
INSERT INTO Bonuses(EmployeeID, Date, Amount) values(NULL, NULL, 0.00);

SELECT * FROM Bonuses;
```

### Output

```sql
1	3	   2020-09-18	133.00
2	5	   2020-09-19	576.00
3	6	   2020-09-20	233.00
4	6	   2020-09-20	568.00
5	3	   2020-10-03	112.00
6   (null) (null)       0
```

## SQL Joins

* Inner Join
* Left Join
* Right Join
* Full Outer Join
* Cross Join

### **INNER JOIN**

Using the ```Bonuses``` and ```Employees``` tables preiously created...

```sql
/* Query using INNER JOIN on Employee and Bonuses tables */
SELECT Employees.FirstName, Employees.LastName, Bonuses.Date, Bonuses.Amount 
FROM Bonuses INNER JOIN Employees ON Bonuses.EmployeeID=Employees.ID;
```

### Output

```
John    Rallston    2020-09-18  133.00
Ann     Kerwin      2020-09-19  576.00
Arni    Thorsson    2020-09-20  233.00
Arni    Thorsson    2020-09-20  568.00
John    Rallston    2020-10-03  112.00
```

### **LEFT JOIN**

Using the ```Bonuses``` and ```Employees``` tables preiously created...

```sql
/* Query using LEFT JOIN on Employee and Bonuses tables */
SELECT Employees.FirstName, Employees.LastName, Bonuses.Date, Bonuses.Amount 
FROM Bonuses LEFT JOIN Employees ON Bonuses.EmployeeID=Employees.ID;
```

### Output

```
John    Rallston    2020-09-18  133.00
Ann     Kerwin      2020-09-19  576.00
Arni    Thorsson    2020-09-20  233.00
Arni    Thorsson    2020-09-20  568.00
John    Rallston    2020-10-03  112.00
(null)  (null)      (null)      0
```

### **RIGHT JOIN**

Using the ```Bonuses``` and ```Employees``` tables preiously created...

```sql
/* Query using RIGHT JOIN on Employee and Bonuses tables */
SELECT Employees.FirstName, Employees.LastName, Bonuses.Date, Bonuses.Amount 
FROM Bonuses RIGHT JOIN Employees ON Bonuses.EmployeeID=Employees.ID;
```

### Output

```
John    Rallston  2020-09-18  133
John    Rallston  2020-10-03  112
Jane    Mills     (null)      (null)
Mark    Blount    (null)      (null)
Mary    Finny     (null)      (null)
Ann     Kerwin    2020-09-19  576
Arni    Thorsson  2020-09-20  233
Arni    Thorsson  2020-09-20  568
John    Doe       (null)      (null)
```

### **CROSS JOIN**

Using the ```Bonuses``` and ```Employees``` tables preiously created...

```sql
/* Query using CROSS JOIN on Employee and Bonuses tables */
SELECT * FROM Employees CROSS JOIN Bonuses
```

### Output

```
1	Jane	Mills	33	48002	1	3	2020-09-18	133
1	Jane	Mills	33	48002	2	5	2020-09-19	576
1	Jane	Mills	33	48002	3	6	2020-09-20	233
1	Jane	Mills	33	48002	4	6	2020-09-20	568
1	Jane	Mills	33	48002	5	3	2020-10-03	112
1	Jane	Mills	33	48002	6	42	2020-10-03	0
2	Mark	Blount	25	92898	1	3	2020-09-18	133
2	Mark	Blount	25	92898	2	5	2020-09-19	576
2	Mark	Blount	25	92898	3	6	2020-09-20	233
2	Mark	Blount	25	92898	4	6	2020-09-20	568
2	Mark	Blount	25	92898	5	3	2020-10-03	112
2	Mark	Blount	25	92898	6	42	2020-10-03	0
3	John	Rallston	26	74656	1	3	2020-09-18	133
3	John	Rallston	26	74656	2	5	2020-09-19	576
3	John	Rallston	26	74656	3	6	2020-09-20	233
3	John	Rallston	26	74656	4	6	2020-09-20	568
3	John	Rallston	26	74656	5	3	2020-10-03	112
3	John	Rallston	26	74656	6	42	2020-10-03	0
4	Mary	Finny	22	67834	1	3	2020-09-18	133
4	Mary	Finny	22	67834	2	5	2020-09-19	576
4	Mary	Finny	22	67834	3	6	2020-09-20	233
4	Mary	Finny	22	67834	4	6	2020-09-20	568
4	Mary	Finny	22	67834	5	3	2020-10-03	112
4	Mary	Finny	22	67834	6	42	2020-10-03	0
5	Ann	Kerwin	37	33477	1	3	2020-09-18	133
5	Ann	Kerwin	37	33477	2	5	2020-09-19	576
5	Ann	Kerwin	37	33477	3	6	2020-09-20	233
5	Ann	Kerwin	37	33477	4	6	2020-09-20	568
5	Ann	Kerwin	37	33477	5	3	2020-10-03	112
5	Ann	Kerwin	37	33477	6	42	2020-10-03	0
6	Arni	Thorsson	22	58009	1	3	2020-09-18	133
6	Arni	Thorsson	22	58009	2	5	2020-09-19	576
6	Arni	Thorsson	22	58009	3	6	2020-09-20	233
6	Arni	Thorsson	22	58009	4	6	2020-09-20	568
6	Arni	Thorsson	22	58009	5	3	2020-10-03	112
6	Arni	Thorsson	22	58009	6	42	2020-10-03	0
7	John	Doe	66	6800	1	3	2020-09-18	133
7	John	Doe	66	6800	2	5	2020-09-19	576
7	John	Doe	66	6800	3	6	2020-09-20	233
7	John	Doe	66	6800	4	6	2020-09-20	568
7	John	Doe	66	6800	5	3	2020-10-03	112
7	John	Doe	66	6800	6	42	2020-10-03	0
```

## CRUD Operations: Create, Read, Update, Delete

* ```INSERT``` **creates** new records
    - ```INSERT INTO phone_book (name, number) VALUES ('Johnny', '555-5555');```
* ```SELECT``` **reads** records based on WHERE clause
    - ```SELECT * FROM phone_book WHERE name = 'Johnny';```
* ```UPDATE``` **updates** records in based on WHERE clause
    - ``` UPDATE phone_book SET number = '777-7777' WHERE name = 'Sally';```
* ```DELETE``` **deletes** rows based on WHERE clause
    - ```DELETE FROM phone_book WHERE number='555-1212';```

Try it out:

```sql
DROP TABLE phone_book;
CREATE TABLE phone_book(name VARCHAR(30), number  VARCHAR(10));
INSERT INTO phone_book (name, number) VALUES ('Johnny', '555-5555');
INSERT INTO phone_book (name, number) VALUES ('Sally', '666-6666');
UPDATE phone_book SET number = '777-7777' WHERE name = 'Sally';
DELETE FROM phone_book WHERE number = '555-5555';
SELECT * FROM phone_book WHERE name = 'Sally';
```

### Output

```
Sally	777-7777
```

## Select Only Rows with Max Value on a Column

NOTE: problem originally taken from https://stackoverflow.com/q/7745609/808921

In this example, the ```id``` column is not unique, and the query must return one row for every unique value of ```id``` that has the maximum value for the specified ```rev``` column.

Try it out:

### One solution

```sql
-- Build Schema
DROP TABLE `docs`;
CREATE TABLE `docs` (
  `id` int(6) unsigned NOT NULL,
  `rev` int(3) unsigned NOT NULL,
  `content` varchar(200) NOT NULL,
  PRIMARY KEY (`id`,`rev`)
) DEFAULT CHARSET=utf8;
INSERT INTO `docs` (`id`, `rev`, `content`) VALUES
  ('1', '1', 'The earth is flat'),
  ('2', '1', 'One hundred angels can dance on the head of a pin'),
  ('1', '2', 'The earth is flat and rests on a bull\'s horn'),
  ('1', '3', 'The earth is like a ball.');
  
-- Run Query
SELECT a.id, a.rev, a.content
FROM `docs` a
INNER JOIN (
    SELECT id, MAX(rev) rev
    FROM `docs`
    GROUP BY id
) b ON a.id = b.id AND a.rev = b.rev;
```

### Output

```
2	1	One hundred angels can dance on the head of a pin
1	3	The earth is like a ball.
```

### Another solution


```sql
-- Build Schema
DROP TABLE `docs`;
CREATE TABLE `docs` (
  `id` int(6) unsigned NOT NULL,
  `rev` int(3) unsigned NOT NULL,
  `content` varchar(200) NOT NULL,
  PRIMARY KEY (`id`,`rev`)
) DEFAULT CHARSET=utf8;
INSERT INTO `docs` (`id`, `rev`, `content`) VALUES
  ('1', '1', 'The earth is flat'),
  ('2', '1', 'One hundred angels can dance on the head of a pin'),
  ('1', '2', 'The earth is flat and rests on a bull\'s horn'),
  ('1', '3', 'The earth is like a ball.');
  
-- Run Query
SELECT a.*
FROM `docs` a
LEFT OUTER JOIN `docs` b
    ON a.id = b.id AND a.rev < b.rev
WHERE b.id IS NULL;
```

### Output

```
2	1	One hundred angels can dance on the head of a pin
1	3	The earth is like a ball.
```

## Node.js Client and AWS-RDS MySQL Server Example

* This is an example of querying an AWS-RDS MySQL from Node.js JavaScript
* Helpful links:
    - [Create a Free Account on AWS](https://aws.amazon.com/free)
    - [Create and Connect to a MySQL Database](https://aws.amazon.com/getting-started/hands-on/create-mysql-db/)

Try it out:

```javascript
// mysqlclient.js

// npm install mysql

/* Here is the setup on the server side:
    CREATE DATABASE IF NOT EXISTS MyDatabase;
    USE MyDatabase;
    CREATE TABLE IF NOT EXISTS HelloWorldTable (Column_1 VARCHAR(6), Column_2 VARCHAR(6));
    INSERT INTO HelloWorldTable (Column_1, Column_2) VALUES ("Hello ", "World!");
    SELECT * from HelloWorldTable;
*/

var mysql = require('mysql');

console.log("Querying an AWS MySql Server");
var connection = mysql.createConnection({
    host     : 'rds-mysql-??????.rds.amazonaws.com',
    user     : 'masterUsername',
    password : '??????',
    database : 'MyDatabase'
});

connection.connect();

connection.query(
    'SELECT * from HelloWorldTable;',
    function (error, results, fields) {
        if (error) throw error;
        console.log(results[0]); // "RowDataPacket { Column_1: 'Hello ', Column_2: 'World!' }"
});

connection.end();
```

### Output

```javascript
RowDataPacket { Column_1: 'Hello ', Column_2: 'World!' }
```